{
  "name": "anshul-gupta-website",
  "version": "1.0.0",
  "description": "Anshul Gupta's Personal Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theAnshulGupta/theanshulgupta.github.io.git"
  },
  "author": "Anshul Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theAnshulGupta/theanshulgupta.github.io/issues"
  },
  "homepage": "https://github.com/theAnshulGupta/theanshulgupta.github.io#readme",
  "dependencies": {
    "animate.css": "^4.1.0",
    "bootstrap": "^4.5.0",
    "hover.css": "^2.3.2"
  }
}
